package calendar.plamena.calendarwithfeasts.helper;


import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import android.util.Pair;

import java.util.ArrayList;

import calendar.plamena.calendarwithfeasts.model.Feast;
import calendar.plamena.calendarwithfeasts.model.Person;


public class DatabaseHelper extends SQLiteOpenHelper {

    // Logcat tag
    public static final String LOG = "DatabaseHelper";
    // Database Version
    private static final int DATABASE_VERSION = 1;
    // Database Name
    public static final String DATABASE_NAME = "calendarWithFeasts";

    // Table Names
    public static final String TABLE_FEASTS = "feasts";
    public static final String TABLE_PEOPLE = "people";
    public static final String TABLE_FEASTS_PEOPLE = "feasts_people";

    // Common column names
    public static final String KEY_ID = "id";

    // Feasts table - column names
    public static final String KEY_DAY = "day";
    public static final String KEY_MONTH = "month";
    public static final String KEY_YEAR = "year";
    public static final String KEY_IS_ANNUAL = "isAnnual";
    public static final String KEY_FEAST_NAME = "feastName";

    // Names table - column names
    public static final String KEY_PERSON_NAME = "personName";

    //Feasts_names - column names
    public static final String KEY_FEAST_ID = "feastId";
    public static final String KEY_PERSON_ID = "peopleId";

    private static final String CREATE_TABLE_FEASTS = "CREATE TABLE " +
            TABLE_FEASTS + "(" + KEY_ID + " INTEGER PRIMARY KEY AUTOINCREMENT, "
            + KEY_DAY + " INTEGER, " + KEY_MONTH + " INTEGER, " + KEY_YEAR + " INTEGER, "
            + KEY_IS_ANNUAL + " BOOLEAN, " + KEY_FEAST_NAME + " TEXT)";

    private static final String CREATE_TABLE_PEOPLE = "CREATE TABLE " +
            TABLE_PEOPLE + "(" + KEY_ID + " INTEGER PRIMARY KEY AUTOINCREMENT, "
            + KEY_PERSON_NAME + " TEXT)";

    private static final String CREATE_TABLE_FEASTS_PEOPLE = "CREATE TABLE " +
            TABLE_FEASTS_PEOPLE + "(" + KEY_ID + " INTEGER PRIMARY KEY AUTOINCREMENT, "
            + KEY_FEAST_ID + " INTEGER, " + KEY_PERSON_ID + " INTEGER)";


    public DatabaseHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        // Creating required tables
        db.execSQL(CREATE_TABLE_FEASTS);
        db.execSQL(CREATE_TABLE_PEOPLE);
        db.execSQL(CREATE_TABLE_FEASTS_PEOPLE);
        fillTableFeasts(db);
        fillTablePeople(db);
        fillTableFeastsPeople(db);
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        // On upgrade drop older tables
        db.execSQL("DROP TABLE IF EXISTS " + TABLE_FEASTS);
        db.execSQL("DROP TABLE IF EXISTS " + TABLE_PEOPLE);
        db.execSQL("DROP TABLE IF EXISTS " + TABLE_FEASTS_PEOPLE);
        // Create new tables
        onCreate(db);
    }

    public void closeDB() {
        SQLiteDatabase db = this.getReadableDatabase();
        if (db != null && db.isOpen()) {
            db.close();
        }
    }


    public void createFeast(Feast feasts, SQLiteDatabase db) {

        ContentValues values = new ContentValues();
        values.put(KEY_DAY, feasts.getDay());
        values.put(KEY_MONTH, feasts.getMonth());
        values.put(KEY_YEAR, feasts.getYear());
        values.put(KEY_IS_ANNUAL, feasts.isAnnual());
        values.put(KEY_FEAST_NAME, feasts.getName());

        db.insert(TABLE_FEASTS, null, values);
    }

    public long createPerson(Person people, SQLiteDatabase db) {
        ContentValues values = new ContentValues();

        values.put(KEY_PERSON_NAME, people.getName());

        long personId = db.insert(TABLE_PEOPLE, null, values);
        return personId;
    }

    public long createFeastsPeople(long feastId, long personId, SQLiteDatabase db) {
        ContentValues values = new ContentValues();

        values.put(KEY_FEAST_ID, feastId);
        values.put(KEY_PERSON_ID, personId);

        long feastPeopleId = db.insert(TABLE_FEASTS_PEOPLE, null, values);
        return feastPeopleId;
    }

    public void fillTableFeasts(SQLiteDatabase db) {
        ArrayList<Feast> feastList = new ArrayList<Feast>() {{
            add(new Feast(1, 1, 1, 2018, true, "Васильовден"));
            add(new Feast(2, 2, 1, 2018, true, "Св. Силвестър Римски"));
            add(new Feast(3, 4, 1, 2018, true, "Събор на св. 70 апостоли. Прпмчк Онуфрий Габровски. Преп. Теоктист, игумен."));
            add(new Feast(4, 5, 1, 2018, true, "Зимен Кръстовден (Попова Коледа). Св. мчци Теопемт и Теона"));
            add(new Feast(5, 6, 1, 2018, true, "Богоявление - Йордановден"));
            add(new Feast(6, 7, 1, 2018, true, "Ивановден - Св. Йоан Кръстител"));
            add(new Feast(7, 11, 1, 2018, true, "Преп. Теодосий Велики"));
            add(new Feast(8, 12, 1, 2018, true, "Мъченица Татяна"));
            add(new Feast(9, 14, 1, 2018, true, "Преп. отци, избити в Синай и Раита. Св. Нина (Отдание на Богоявление)"));
            add(new Feast(10, 15, 1, 2018, true, "Преп. Гавриил Лесновски, Прохор Пшински, Павел Тивейски и Йоан Колибар. Св. Герасим, патр. Александрийски"));
            add(new Feast(11, 16, 1, 2018, true, "Поклонение на честните вериги на св. ап. Петър. Преп. Ромил Видински. Св. свщмчк Дамаскин Габровски"));
            add(new Feast(12, 17, 1, 2018, true, "Антоновден - Св. преподобни Антоний Велики"));
            add(new Feast(13, 18, 1, 2018, true, "Атанасовден"));
            add(new Feast(14, 19, 1, 2018, true, "Преп. Макарий Египетски. Св. Марк, еп. Ефески."));
            add(new Feast(15, 20, 1, 2018, true, "Петльовден - Св. патриарх Евтимий Търновски"));
            add(new Feast(16, 21, 1, 2018, true, "Преп. Максим изповедник. Св. мчк. Неофит"));
            add(new Feast(17, 22, 1, 2018, true, "Св.ап. Тимотей. Свщмчк Петър и св. мчк. Сионий Български. Прпмчк Анастасий Перски"));
            add(new Feast(18, 24, 1, 2018, true, "Преп. Ксения Римлянка"));
            add(new Feast(19, 25, 1, 2018, true, "Св. Григорий Богослов, архиеп. Константинополски"));
            add(new Feast(20, 26, 1, 2018, true, "Преп. Ксенофонт, Мария и синовете му"));
            add(new Feast(21, 28, 1, 2018, true, "Св. преподобни Ефрем Сириец. Св. преподобни Исаак Сириец, еп. Ниневийски. Преп. Паладий"));
            add(new Feast(22, 1, 2, 2018, true, "Св. мчк Трифон (Трифон Зарезан / Трифоновден)"));
            add(new Feast(23, 3, 2, 2018, true, "Св. Симеон Богоприимец и Анна пророчица"));
            add(new Feast(24, 5, 2, 2018, true, "Св. мчца Агатия. Св. Полиевкт, патр. Константинополски"));
            add(new Feast(25, 6, 2, 2018, true, "Св. Фотий, патриарх Цариградски. Преп. Вукол, епископ Смирненски"));
            add(new Feast(26, 9, 2, 2018, true, "Св. мчк Никифор (Отдание на Сретение Господне)"));
            add(new Feast(27, 10, 2, 2018, true, "Св. свещеномъченик Харалампий Магнезийски"));
            add(new Feast(28, 13, 2, 2018, true, "Преп. Зоя. Св. Евлогий, архиеп. Александрийски. Преп. Мартиниан"));
            add(new Feast(29, 14, 2, 2018, true, "Свети Валентин"));
            add(new Feast(30, 21, 2, 2018, true, "Св. Евстатий, архиепископ Антиохийски"));
            add(new Feast(31, 24, 2, 2018, false, "Тодоров ден, Конски Великден"));
            add(new Feast(32, 1, 3, 2018, true, "Св. прпмчца Евдокия"));
            add(new Feast(33, 4, 3, 2018, true, "Преп. Герасим Йордански (Блажи се риба и млечни храни) (Велокоп. служба)"));
            add(new Feast(34, 6, 3, 2018, true, "Св. 42 мчци в Амория"));
            add(new Feast(35, 9, 3, 2018, true, "Св. 40 мчци в Севастия. Св. мчк Исихий"));
            add(new Feast(36, 10, 3, 2018, true, "Св. мъченици Кодрат, Саторин, Руфин, Галина и др. - от Коринт († ок. 250)"));
            add(new Feast(37, 17, 3, 2018, true, "Преп. Алексий, човек Божий"));
            add(new Feast(38, 19, 3, 2018, true, "Св. Мчци Хрисант и Дария (Злат. литургия)"));
            add(new Feast(39, 21, 3, 2018, true, "Преп. Яков изповедник"));
            add(new Feast(40, 23, 3, 2018, true, "Св. прпмчци Никон и Лука Одрински. Мчца Лидия (Прежд. литургия)"));
            add(new Feast(41, 24, 3, 2018, true, "Преп. захария. Св. Артемий Солунски"));
            add(new Feast(42, 25, 3, 2018, true, "Благовещение"));
            add(new Feast(43, 26, 3, 2018, true, "Събор на Св. Архангел Гавриил. Св. мчк Георги Софийски"));
            add(new Feast(44, 28, 3, 2018, true, "Преп. Иларион. Св. Стефан. Св. свщмчци Георги и Петър. Св. мчк Боян"));
            add(new Feast(45, 31, 3, 2018, false, "Лазаровден"));
            add(new Feast(46, 1, 4, 2018, true, "Преп. Мария Египетска. Св. мчк Аврамий Български"));
            add(new Feast(47, 1, 4, 2018, false, "Цветница, Връбница"));
            add(new Feast(48, 2, 4, 2018, false, "Велики Понеделник Преп. Йоан, Св. мчк Виктор (Прежд. литургия)"));
            add(new Feast(49, 6, 4, 2018, true, "Успение на св. Методий Славянобългарски. Св. Ехтихий. Св. мчци Тимотей и Диоген"));
            add(new Feast(50, 8, 4, 2018, false, "Възкресение Христово, Великден"));
            add(new Feast(51, 13, 4, 2018, false, "Живоприемни източник – Светли петък след Великден"));
            add(new Feast(52, 14, 4, 2018, true, "Св. Мартин, папа Римски"));
            add(new Feast(53, 15, 4, 2018, false, "Томина неделя"));
            add(new Feast(54, 18, 4, 2018, true, "Преп. Йоан. Св. мчк Виктор"));
            add(new Feast(55, 1, 5, 2018, true, "Св. прор. Иеремия. Прпмчк Акакий Серски. Св. Тамара"));
            add(new Feast(56, 2, 5, 2018, true, "Св. цар Борис-Михаил"));
            add(new Feast(57, 5, 5, 2018, true, "Св. мъченица Ирина"));
            add(new Feast(58, 6, 5, 2018, true, "Св. вмчк Георги Победоносец - Гергьовден"));
            add(new Feast(59, 11, 5, 2018, true, "Св. Св. Кирил и Методий"));
            add(new Feast(60, 12, 5, 2018, true, "Св. Епифаний Кипърски и Св. Герман Константинополски. Св. мчк Панкратий"));
            add(new Feast(61, 17, 5, 2018, false, "Възнесение Господне - Спасовден"));
            add(new Feast(62, 21, 5, 2018, true, "Свети равноапостоли Константин и царица Елена"));
            add(new Feast(63, 30, 5, 2018, true, "Преп. Исакий Далматски. Св. Емилия"));
            add(new Feast(64, 3, 6, 2018, false, "Неделя на Всички светии"));
            add(new Feast(65, 5, 6, 2018, true, "Св свщмчк Доротей. Преп. Петър"));
            add(new Feast(66, 7, 6, 2018, true, "Св. свщмчк Теодот, еп. Анкирски. Св. мчца Валерия"));
            add(new Feast(67, 10, 6, 2018, false, "Неделя на всички български светии"));
            add(new Feast(68, 13, 6, 2018, true, "Св. мчца Акилина. Св. Трифилий, еп. Никозийски"));
            add(new Feast(69, 15, 6, 2018, true, "Св. прор Амос. Св. мчк Исихий Доростолски"));
            add(new Feast(70, 24, 6, 2018, true, "Рождество на Йоан Кръстител (Еньовден)"));
            add(new Feast(71, 29, 6, 2018, true, "Свети апостоли Петър и Павел (Петровден)"));
            add(new Feast(72, 30, 6, 2018, true, "Събор на 12 апостоли"));
            add(new Feast(73, 1, 7, 2018, true, "Св. безсребърници Козма и Дамян. Възвръщане честните мощи на преп. Йоан Рилски чудотворец"));
            add(new Feast(74, 7, 7, 2018, true, "вмчца Неделя"));
            add(new Feast(75, 14, 7, 2018, true, "Св. ап. Акила. Преп. Никодим Светогорец"));
            add(new Feast(76, 15, 7, 2018, true, "Св. мчци Кирик и Юлита. Св. равноап. велик княз Владимир"));
            add(new Feast(77, 16, 7, 2018, true, "Св. свщмчк Атиноген и 10-те му ученици. Св. мчца Юлия девица"));
            add(new Feast(78, 17, 7, 2018, true, "Св. вмчца Марина"));
            add(new Feast(79, 20, 7, 2018, true, "СВ. ПРОРОК ИЛИЯ /ИЛИНДЕН/"));
            add(new Feast(80, 22, 7, 2018, true, "Св. мироносица и равноапостолна Мария Магдалина"));
            add(new Feast(81, 25, 7, 2018, true, "Успение на св. Анна. Св. дякониса Олимпиада и Евпраксия Девица"));
            add(new Feast(82, 31, 7, 2018, true, "Св. праведни Евдоким"));
            add(new Feast(83, 1, 8, 2018, true, "Св. 7 мчци братята Макавеи, Св. Соломония"));
            add(new Feast(84, 7, 8, 2018, true, "8 Неделя след Петдесетница. Св. прпмчк Дометий. Св. мчца Потамия"));
            add(new Feast(85, 15, 8, 2018, true, "Успение на Пресвета Богородица"));
            add(new Feast(86, 26, 8, 2018, true, "Св. мчци Адриан и Наталия"));
            add(new Feast(87, 30, 8, 2018, true, "Св. Александър, Йоан и Павел, патриарси Константинополски. Пренасяне честните мощи на св. Александър"));
            add(new Feast(88, 31, 8, 2018, true, "Полагане честния пояс на Пресвета Богородица. Св. свщмчк Киприан Картагенски. Св. Генадий Константинополски"));
            add(new Feast(89, 1, 9, 2018, true, "Преп. Симеон Стълпник. Св. Марта. Св. мчци Айтал и Амун дякони"));
            add(new Feast(90, 5, 9, 2018, true, "Св. прор. Захария и праведна Елисавета"));
            add(new Feast(91, 14, 9, 2018, true, "Въздвижение на Светия животворящ Кръст Господен (Кръстовден)"));
            add(new Feast(92, 17, 9, 2018, true, "Св. мчци София, Вяра, Надежда и Любов. Св. мчца Теодотия. Св. Нил Египетски"));
            add(new Feast(93, 25, 9, 2018, true, "Преп. Евфросиния Александрийски. Преп. Сергий Радонежки, чудотворец"));
            add(new Feast(94, 3, 10, 2018, true, "Св. свещеномъченик Дионисий Ареопагит, епископ Атински († ок. 96), Презвитер Рустик и дякон Елевтери"));
            add(new Feast(95, 9, 10, 2018, true, "Св. ап. Яков Алфеев. Преп. Андроник и Атанасия"));
            add(new Feast(96, 14, 10, 2018, true, "Петковден - Св. Параскева-Петка Търновска"));
            add(new Feast(97, 18, 10, 2018, true, "Св. ап. и ев. Лука. Св. вмчца Злата Мъгленска"));
            add(new Feast(98, 26, 10, 2018, true, "Димитровден"));
            add(new Feast(99, 27, 10, 2018, true, "Мчк. Нестор (МИШИ ПРАЗНИЦИ)"));
            add(new Feast(100, 28, 10, 2018, true, "Св. великомъченица Параскева"));
            add(new Feast(101, 30, 10, 2018, true, "Св. мъченик Зиновий и сестра му Зиновия"));
            add(new Feast(102, 1, 11, 2018, true, "Св. безсребърници и чудотворци Козма и Дамян. Св. прпмчци Яков Костурски, дякон Яков и монах Диониси"));
            add(new Feast(103, 8, 11, 2018, true, "Св. Рангел (архангел Михаил) Архангеловден"));
            add(new Feast(104, 11, 11, 2018, true, "Св. мчци Мина, Виктор и Викентий. Св. мчца Стефанида. Преп. Теодор Студит, изповедник"));
            add(new Feast(105, 14, 11, 2018, true, "Св. ап. Филип. Св. благоверни цар Управда-Юстиниан (Коледни заговезни)"));
            add(new Feast(106, 16, 11, 2018, true, "Св. апостол и евангелист Матей"));
            add(new Feast(107, 23, 11, 2018, true, "Св. Амфилохий, еп. Иконийски. Св. Григорий, еп. Акрагантийски. Св. благоверен княз Александър Невски"));
            add(new Feast(108, 24, 11, 2018, true, "Св. вмчца Екатерина. Св. вмчк Меркурий"));
            add(new Feast(109, 25, 11, 2018, true, "Св. вмчк Пантелеймон, Св. Седмочисленици, Успение на св. Климент, архиеп. Охридски"));
            add(new Feast(110, 26, 11, 2018, true, "Преп Алипий Стълпник. Св. Стилиян Пафлагонийски. Преп. Яков Отшелник"));
            add(new Feast(111, 30, 11, 2018, true, "Св. всехвален апостол Андрей Първозвани (Андреевден)"));
            add(new Feast(112, 4, 12, 2018, true, "Света мъченица Варвара. Преп. Йоан Дамаскин (Разрешава се риба)"));
            add(new Feast(113, 5, 12, 2018, true, "Сава Освещени. Преп. Нектарий Битолски"));
            add(new Feast(114, 6, 12, 2018, true, "Св. Николай - Никулден"));
            add(new Feast(115, 9, 12, 2018, true, "Света Анна"));
            add(new Feast(116, 12, 12, 2018, true, "Св. Спиридон, еп. Тримитунтски чудотворец"));
            add(new Feast(117, 13, 12, 2018, true, "Св. мчци Евстратий, Авксентий, Евгений, Мардарий и Орест. Св. мчца Лукия девица."));
            add(new Feast(118, 14, 12, 2018, true, "Св. мчци Тирс, Левкий, Филимон"));
            add(new Feast(119, 15, 12, 2018, true, "Св. свщмчк Елевтерий. Преп. Павел Латрийски"));
            add(new Feast(120, 17, 12, 2018, true, "Св. прор. Даниил и св. 3 отроци Анания, Азария и Мисаил"));
            add(new Feast(121, 20, 12, 2018, true, "Игнажден"));
            add(new Feast(122, 21, 12, 2018, true, "Св. мчца Юлиания"));
            add(new Feast(123, 22, 12, 2018, true, "Св. вмчца Анастасия"));
            add(new Feast(124, 23, 12, 2018, true, "Преп. Наум Охридски. Св. 10 мчци в Крит. Св. мчк Геласий. (Утреня, Царски часове, Отпуст)"));
            add(new Feast(125, 24, 12, 2018, true, "Бъдни вечер. Св. прпмчца Евгения. Преп. Николай войн, българин"));
            add(new Feast(126, 25, 12, 2018, true, "Рождество Христово, Коледа"));
            add(new Feast(127, 26, 12, 2018, true, "Събор на Пресвета Богородица. Св. Йосиф Обручник. Св. цар Давид. Св. Яков, брат Божий"));
            add(new Feast(128, 27, 12, 2018, true, "Стефановден"));
        }};
        for (Feast feast : feastList) {
            createFeast(feast, db);
        }
    }

    public void fillTablePeople(SQLiteDatabase db) {
        ArrayList<Person> peopleList = new ArrayList<Person>() {{
            add(new Person(1, "Августин"));
            add(new Person(2, "Аврам"));
            add(new Person(3, "Агата"));
            add(new Person(4, "Агатия"));
            add(new Person(5, "Аглика"));
            add(new Person(6, "Агнеса"));
            add(new Person(7, "Адам"));
            add(new Person(8, "Адриан"));
            add(new Person(9, "Адриана"));
            add(new Person(10, "Адриян"));
            add(new Person(11, "Адрияна"));
            add(new Person(12, "Аксения"));
            add(new Person(13, "Аксиния"));
            add(new Person(14, "Албена"));
            add(new Person(15, "Алеко"));
            add(new Person(16, "Алекса"));
            add(new Person(17, "Александра"));
            add(new Person(18, "Александрина"));
            add(new Person(19, "Александър"));
            add(new Person(20, "Алексей"));
            add(new Person(21, "Алекси"));
            add(new Person(22, "Алексий"));
            add(new Person(23, "Ана"));
            add(new Person(24, "Анани"));
            add(new Person(25, "Анастасия"));
            add(new Person(26, "Ангел"));
            add(new Person(27, "Ангелина"));
            add(new Person(28, "Ангелинка"));
            add(new Person(29, "Андон"));
            add(new Person(30, "Андреа"));
            add(new Person(31, "Андрей"));
            add(new Person(32, "Андрейка"));
            add(new Person(33, "Андрея"));
            add(new Person(34, "Андриян"));
            add(new Person(35, "Андрияна"));
            add(new Person(36, "Андро"));
            add(new Person(37, "Анелия"));
            add(new Person(38, "Анета"));
            add(new Person(39, "Ани"));
            add(new Person(40, "Аница"));
            add(new Person(41, "Анка"));
            add(new Person(42, "Анна"));
            add(new Person(43, "Антоан"));
            add(new Person(44, "Антоанета"));
            add(new Person(45, "Антон"));
            add(new Person(46, "Антонина"));
            add(new Person(47, "Антония"));
            add(new Person(48, "Аня"));
            add(new Person(49, "Апостол"));
            add(new Person(50, "Аргир"));
            add(new Person(51, "Архангел"));
            add(new Person(52, "Асен"));
            add(new Person(53, "Аспарух"));
            add(new Person(54, "Ася"));
            add(new Person(55, "Атанас"));
            add(new Person(56, "Атанаска"));
            add(new Person(57, "Банчо"));
            add(new Person(58, "Барбара"));
            add(new Person(59, "Баян"));
            add(new Person(60, "Бетина"));
            add(new Person(61, "Биляна"));
            add(new Person(62, "Бисер"));
            add(new Person(63, "Бисера"));
            add(new Person(64, "Бисерка"));
            add(new Person(65, "Бистра"));
            add(new Person(66, "Блага"));
            add(new Person(67, "Благовеста"));
            add(new Person(68, "Благой"));
            add(new Person(69, "Благородна"));
            add(new Person(70, "Богoлюб"));
            add(new Person(71, "Богoлюбa"));
            add(new Person(72, "Богдан"));
            add(new Person(73, "Богдана"));
            add(new Person(74, "Богомил"));
            add(new Person(75, "Богорис"));
            add(new Person(76, "Божан"));
            add(new Person(77, "Божана"));
            add(new Person(78, "Божидар"));
            add(new Person(79, "Божидара"));
            add(new Person(80, "Божил"));
            add(new Person(81, "Божура"));
            add(new Person(82, "Бойка"));
            add(new Person(83, "Бойко"));
            add(new Person(84, "Бойчо"));
            add(new Person(85, "Бончо"));
            add(new Person(86, "Борис"));
            add(new Person(87, "Борислав"));
            add(new Person(88, "Борислава"));
            add(new Person(89, "Боряна"));
            add(new Person(90, "Боян"));
            add(new Person(91, "Бояна"));
            add(new Person(92, "Валентин"));
            add(new Person(93, "Валентина"));
            add(new Person(94, "Валери"));
            add(new Person(95, "Валерия"));
            add(new Person(96, "Вальо"));
            add(new Person(97, "Валю"));
            add(new Person(98, "Валя"));
            add(new Person(99, "Ваньо"));
            add(new Person(100, "Ваня"));
            add(new Person(101, "Варвара"));
            add(new Person(102, "Варвардан"));
            add(new Person(103, "Васил"));
            add(new Person(104, "Василен"));
            add(new Person(105, "Василена"));
            add(new Person(106, "Василий"));
            add(new Person(107, "Василка"));
            add(new Person(108, "Васка"));
            add(new Person(109, "Велик"));
            add(new Person(110, "Велика"));
            add(new Person(111, "Велико"));
            add(new Person(112, "Велин"));
            add(new Person(113, "Велина"));
            add(new Person(114, "Велислав"));
            add(new Person(115, "Величка"));
            add(new Person(116, "Величко"));
            add(new Person(117, "Велка"));
            add(new Person(118, "Велко"));
            add(new Person(119, "Вельо"));
            add(new Person(120, "Венцислав"));
            add(new Person(121, "Венцислава"));
            add(new Person(122, "Венчо"));
            add(new Person(123, "Вера"));
            add(new Person(124, "Вероника"));
            add(new Person(125, "Весела"));
            add(new Person(126, "Веселин"));
            add(new Person(127, "Веселина"));
            add(new Person(128, "Вивиан"));
            add(new Person(129, "Вивиана"));
            add(new Person(130, "Виктор"));
            add(new Person(131, "Виктория"));
            add(new Person(132, "Вили"));
            add(new Person(133, "Виола"));
            add(new Person(134, "Виолета"));
            add(new Person(135, "Витан"));
            add(new Person(136, "Владимир"));
            add(new Person(137, "Владимира"));
            add(new Person(138, "Владислав"));
            add(new Person(139, "Владислава"));
            add(new Person(140, "Вълко"));
            add(new Person(141, "Вълчо"));
            add(new Person(142, "Върба"));
            add(new Person(143, "Върбан"));
            add(new Person(144, "Върбинка"));
            add(new Person(145, "Вяра"));
            add(new Person(146, "Габриел"));
            add(new Person(147, "Габриела"));
            add(new Person(148, "Гавраил"));
            add(new Person(149, "Гаврил"));
            add(new Person(150, "Галина"));
            add(new Person(151, "Галя"));
            add(new Person(152, "Ганка"));
            add(new Person(153, "Ганчо"));
            add(new Person(154, "Гаро"));
            add(new Person(155, "Гена"));
            add(new Person(156, "Гено"));
            add(new Person(157, "Генчо"));
            add(new Person(158, "Гео"));
            add(new Person(159, "Георги"));
            add(new Person(160, "Георгина"));
            add(new Person(161, "Герана"));
            add(new Person(162, "Герасим"));
            add(new Person(163, "Гергана"));
            add(new Person(164, "Гергин"));
            add(new Person(165, "Гергина"));
            add(new Person(166, "Герда"));
            add(new Person(167, "Герман"));
            add(new Person(168, "Геро"));
            add(new Person(169, "Гинка"));
            add(new Person(170, "Гиньо"));
            add(new Person(171, "Гиргин"));
            add(new Person(172, "Гиргина"));
            add(new Person(173, "Горан"));
            add(new Person(174, "Горица"));
            add(new Person(175, "Господин"));
            add(new Person(176, "Гоце"));
            add(new Person(177, "Григор"));
            add(new Person(178, "Григорена"));
            add(new Person(179, "Григорий"));
            add(new Person(180, "Гриша"));
            add(new Person(181, "Гроздена"));
            add(new Person(182, "Гюрга"));
            add(new Person(183, "Гюргелена"));
            add(new Person(184, "Гюро"));
            add(new Person(185, "Давид"));
            add(new Person(186, "Далия"));
            add(new Person(187, "Дамян"));
            add(new Person(188, "Данаил"));
            add(new Person(189, "Данаила"));
            add(new Person(190, "Дани"));
            add(new Person(191, "Даниел"));
            add(new Person(192, "Даниела"));
            add(new Person(193, "Данка"));
            add(new Person(194, "Данко"));
            add(new Person(195, "Данчо"));
            add(new Person(196, "Дарин"));
            add(new Person(197, "Дарина"));
            add(new Person(198, "Дария"));
            add(new Person(199, "Дафина"));
            add(new Person(200, "Дацо"));
            add(new Person(201, "Дачо"));
            add(new Person(202, "Делян"));
            add(new Person(203, "Деляна"));
            add(new Person(204, "Денис"));
            add(new Person(205, "Денислав"));
            add(new Person(206, "Денислава"));
            add(new Person(207, "Деница"));
            add(new Person(208, "Десислав"));
            add(new Person(209, "Десислава"));
            add(new Person(210, "Детелина"));
            add(new Person(211, "Дешка"));
            add(new Person(212, "Деян"));
            add(new Person(213, "Деяна"));
            add(new Person(214, "Дилян"));
            add(new Person(215, "Диляна"));
            add(new Person(216, "Димaнa"));
            add(new Person(217, "Димo"));
            add(new Person(218, "Димитрина"));
            add(new Person(219, "Димитър"));
            add(new Person(220, "Димка"));
            add(new Person(221, "Димчо"));
            add(new Person(222, "Добри"));
            add(new Person(223, "Добрин"));
            add(new Person(224, "Добринка"));
            add(new Person(225, "Донка"));
            add(new Person(226, "Донко"));
            add(new Person(227, "Дончо"));
            add(new Person(228, "Дора"));
            add(new Person(229, "Дорина"));
            add(new Person(230, "Доротей"));
            add(new Person(231, "Доротея"));
            add(new Person(232, "Дочо"));
            add(new Person(233, "Евгени"));
            add(new Person(234, "Евгений"));
            add(new Person(235, "Евгения"));
            add(new Person(236, "Евдоки"));
            add(new Person(237, "Евдоким"));
            add(new Person(238, "Евдокия"));
            add(new Person(239, "Евлоги"));
            add(new Person(240, "Евлогий"));
            add(new Person(241, "Евлогия"));
            add(new Person(242, "Евстати"));
            add(new Person(243, "Евстатий"));
            add(new Person(244, "Евстатия"));
            add(new Person(245, "Евтим"));
            add(new Person(246, "Евтимий"));
            add(new Person(247, "Евтимия"));
            add(new Person(248, "Екатерина"));
            add(new Person(249, "Елена"));
            add(new Person(250, "Елеонора"));
            add(new Person(251, "Елза"));
            add(new Person(252, "Елисавета"));
            add(new Person(253, "Елица"));
            add(new Person(254, "Емил"));
            add(new Person(255, "Емилия"));
            add(new Person(256, "Емилиян"));
            add(new Person(257, "Емилияна"));
            add(new Person(258, "Енчо"));
            add(new Person(259, "Еньо"));
            add(new Person(260, "Ефрем"));
            add(new Person(261, "Ефросиния"));
            add(new Person(262, "Ефтим"));
            add(new Person(263, "Ефтимия"));
            add(new Person(264, "Жан"));
            add(new Person(265, "Жанa"));
            add(new Person(266, "Жанета"));
            add(new Person(267, "Жасмина"));
            add(new Person(268, "Жени"));
            add(new Person(269, "Женя"));
            add(new Person(270, "Жечка"));
            add(new Person(271, "Жива"));
            add(new Person(272, "Живка"));
            add(new Person(273, "Живко"));
            add(new Person(274, "Жишо"));
            add(new Person(275, "Жозеф"));
            add(new Person(276, "Запрян"));
            add(new Person(277, "Зарко"));
            add(new Person(278, "Захари"));
            add(new Person(279, "Захарий"));
            add(new Person(280, "Захарина"));
            add(new Person(281, "Захаринка"));
            add(new Person(282, "Здравка"));
            add(new Person(283, "Здравко"));
            add(new Person(284, "Злата"));
            add(new Person(285, "Златимира"));
            add(new Person(286, "Зоран"));
            add(new Person(287, "Зорица"));
            add(new Person(288, "Зорка"));
            add(new Person(289, "Зорница"));
            add(new Person(290, "Зоя"));
            add(new Person(291, "Зюмбюла"));
            add(new Person(292, "Ива"));
            add(new Person(293, "Ивайла"));
            add(new Person(294, "Ивайло"));
            add(new Person(295, "Иван"));
            add(new Person(296, "Ивана"));
            add(new Person(297, "Иванинa"));
            add(new Person(298, "Иванкa"));
            add(new Person(299, "Ивелин"));
            add(new Person(300, "Ивелина"));
            add(new Person(301, "Ивет"));
            add(new Person(302, "Ивета"));
            add(new Person(303, "Иво"));
            add(new Person(304, "Иглена"));
            add(new Person(305, "Иглика"));
            add(new Person(306, "Игнат"));
            add(new Person(307, "Изабела"));
            add(new Person(308, "Иларион"));
            add(new Person(309, "Илия"));
            add(new Person(310, "Илиян"));
            add(new Person(311, "Илияна"));
            add(new Person(312, "Илкa"));
            add(new Person(313, "Илкo"));
            add(new Person(314, "Илчо"));
            add(new Person(315, "Ирена"));
            add(new Person(316, "Ирина"));
            add(new Person(317, "Ириней"));
            add(new Person(318, "Иринка"));
            add(new Person(319, "Искра"));
            add(new Person(320, "Искрен"));
            add(new Person(321, "Ицо"));
            add(new Person(322, "Ичо"));
            add(new Person(323, "Йоан"));
            add(new Person(324, "Йоанa"));
            add(new Person(325, "Йовка"));
            add(new Person(326, "Йовко"));
            add(new Person(327, "Йонка"));
            add(new Person(328, "Йонко"));
            add(new Person(329, "Йончо"));
            add(new Person(330, "Йорго"));
            add(new Person(331, "Йордан"));
            add(new Person(332, "Йордана"));
            add(new Person(333, "Йорданкa"));
            add(new Person(334, "Йосиф"));
            add(new Person(335, "Йото"));
            add(new Person(336, "Калина"));
            add(new Person(337, "Калоян"));
            add(new Person(338, "Калчо"));
            add(new Person(339, "Камелия"));
            add(new Person(340, "Камен"));
            add(new Person(341, "Камена"));
            add(new Person(342, "Карамфил"));
            add(new Person(343, "Карамфила"));
            add(new Person(344, "Катерина"));
            add(new Person(345, "Катрин"));
            add(new Person(346, "Катя"));
            add(new Person(347, "Кирил"));
            add(new Person(348, "Кирилка"));
            add(new Person(349, "Киро"));
            add(new Person(350, "Кирчо"));
            add(new Person(351, "Китка"));
            add(new Person(352, "Климент"));
            add(new Person(353, "Климентина"));
            add(new Person(354, "Кольо"));
            add(new Person(355, "Константин"));
            add(new Person(356, "Константина"));
            add(new Person(357, "Костадин"));
            add(new Person(358, "Костадина"));
            add(new Person(359, "Костадинка"));
            add(new Person(360, "Красен"));
            add(new Person(361, "Красимир"));
            add(new Person(362, "Красимира"));
            add(new Person(363, "Кремена"));
            add(new Person(364, "Кристина"));
            add(new Person(365, "Крум"));
            add(new Person(366, "Кръстана"));
            add(new Person(367, "Кръстенa"));
            add(new Person(368, "Кръстина"));
            add(new Person(369, "Кръстьо"));
            add(new Person(370, "Кръстю"));
            add(new Person(371, "Ксения"));
            add(new Person(372, "Кузман"));
            add(new Person(373, "Кънчо"));
            add(new Person(374, "Лазар"));
            add(new Person(375, "Лазарин"));
            add(new Person(376, "Лазарка"));
            add(new Person(377, "Латин"));
            add(new Person(378, "Латинка"));
            add(new Person(379, "Лидия"));
            add(new Person(380, "Лила"));
            add(new Person(381, "Лили"));
            add(new Person(382, "Лилия"));
            add(new Person(383, "Лиляна"));
            add(new Person(384, "Лина"));
            add(new Person(385, "Лоза"));
            add(new Person(386, "Лозан"));
            add(new Person(387, "Лозанка"));
            add(new Person(388, "Лъчезар"));
            add(new Person(389, "Лъчезара"));
            add(new Person(390, "Любов"));
            add(new Person(391, "Люлина"));
            add(new Person(392, "Магда"));
            add(new Person(393, "Магдалена"));
            add(new Person(394, "Магнолия"));
            add(new Person(395, "Мадлен"));
            add(new Person(396, "Мадлена"));
            add(new Person(397, "Макавей"));
            add(new Person(398, "Макарий"));
            add(new Person(399, "Максим"));
            add(new Person(400, "Максимилиян"));
            add(new Person(401, "Маламка"));
            add(new Person(402, "Малина"));
            add(new Person(403, "Маргарит"));
            add(new Person(404, "Маргарита"));
            add(new Person(405, "Мариана"));
            add(new Person(406, "Мариела"));
            add(new Person(407, "Мариета"));
            add(new Person(408, "Марин"));
            add(new Person(409, "Марина"));
            add(new Person(410, "Маринела"));
            add(new Person(411, "Маринка"));
            add(new Person(412, "Маринчо"));
            add(new Person(413, "Марио"));
            add(new Person(414, "Мария"));
            add(new Person(415, "Марияна"));
            add(new Person(416, "Марта"));
            add(new Person(417, "Марти"));
            add(new Person(418, "Мартин"));
            add(new Person(419, "Марчо"));
            add(new Person(420, "Матей"));
            add(new Person(421, "Матю"));
            add(new Person(422, "Методи"));
            add(new Person(423, "Методий"));
            add(new Person(424, "Миглена"));
            add(new Person(425, "Мила"));
            add(new Person(426, "Миладин"));
            add(new Person(427, "Милан"));
            add(new Person(428, "Милана"));
            add(new Person(429, "Миланка"));
            add(new Person(430, "Милен"));
            add(new Person(431, "Милена"));
            add(new Person(432, "Мильо"));
            add(new Person(433, "Мина"));
            add(new Person(434, "Минка"));
            add(new Person(435, "Минчо"));
            add(new Person(436, "Мира"));
            add(new Person(437, "Мирослав"));
            add(new Person(438, "Мирослава"));
            add(new Person(439, "Мирчо"));
            add(new Person(440, "Митко"));
            add(new Person(441, "Митьо"));
            add(new Person(442, "Михаел"));
            add(new Person(443, "Михаела"));
            add(new Person(444, "Михаил"));
            add(new Person(445, "Михаила"));
            add(new Person(446, "Михо"));
            add(new Person(447, "Младен"));
            add(new Person(448, "Мона"));
            add(new Person(449, "Мони"));
            add(new Person(450, "Моника"));
            add(new Person(451, "Монка"));
            add(new Person(452, "Моньо"));
            add(new Person(453, "Надежда"));
            add(new Person(454, "Найдa"));
            add(new Person(455, "Найден"));
            add(new Person(456, "Наска"));
            add(new Person(457, "Наско"));
            add(new Person(458, "Насо"));
            add(new Person(459, "Нася"));
            add(new Person(460, "Наталия"));
            add(new Person(461, "Наташа"));
            add(new Person(462, "Наум"));
            add(new Person(463, "Начо"));
            add(new Person(464, "Невен"));
            add(new Person(465, "Невена"));
            add(new Person(466, "Невян"));
            add(new Person(467, "Неделин"));
            add(new Person(468, "Неделина"));
            add(new Person(469, "Неделчо"));
            add(new Person(470, "Недялка"));
            add(new Person(471, "Недялко"));
            add(new Person(472, "Ненка"));
            add(new Person(473, "Нено"));
            add(new Person(474, "Неофит"));
            add(new Person(475, "Нестор"));
            add(new Person(476, "Никифор"));
            add(new Person(477, "Нико"));
            add(new Person(478, "Никол"));
            add(new Person(479, "Никола"));
            add(new Person(480, "Николай"));
            add(new Person(481, "Николета"));
            add(new Person(482, "Николина"));
            add(new Person(483, "Николинка"));
            add(new Person(484, "Нина"));
            add(new Person(485, "Нинка"));
            add(new Person(486, "Нино"));
            add(new Person(487, "Ница"));
            add(new Person(488, "Огнян"));
            add(new Person(489, "Огняна"));
            add(new Person(490, "Оксана"));
            add(new Person(491, "Орлин"));
            add(new Person(492, "Орхидея"));
            add(new Person(493, "Павел"));
            add(new Person(494, "Павлин"));
            add(new Person(495, "Павлина"));
            add(new Person(496, "Панайот"));
            add(new Person(497, "Панталей"));
            add(new Person(498, "Панчо"));
            add(new Person(499, "Параскев"));
            add(new Person(500, "Параскева"));
            add(new Person(501, "Парашкева"));
            add(new Person(502, "Патриция"));
            add(new Person(503, "Пенка"));
            add(new Person(504, "Пенко"));
            add(new Person(505, "Петка"));
            add(new Person(506, "Петкан"));
            add(new Person(507, "Петкана"));
            add(new Person(508, "Петко"));
            add(new Person(509, "Петрана"));
            add(new Person(510, "Петър"));
            add(new Person(511, "Петя"));
            add(new Person(512, "Пламен"));
            add(new Person(513, "Пламена"));
            add(new Person(514, "Порица"));
            add(new Person(515, "Преслава"));
            add(new Person(516, "Първан"));
            add(new Person(517, "Първана"));
            add(new Person(518, "Рада"));
            add(new Person(519, "Ради"));
            add(new Person(520, "Радивой"));
            add(new Person(521, "Радка"));
            add(new Person(522, "Радко"));
            add(new Person(523, "Радмила"));
            add(new Person(524, "Радомир"));
            add(new Person(525, "Радомира"));
            add(new Person(526, "Радослав"));
            add(new Person(527, "Радослава"));
            add(new Person(528, "Радостин"));
            add(new Person(529, "Радостина"));
            add(new Person(530, "Райко"));
            add(new Person(531, "Райна"));
            add(new Person(532, "Райчо"));
            add(new Person(533, "Ралица"));
            add(new Person(534, "Рангел"));
            add(new Person(535, "Рафаил"));
            add(new Person(536, "Рая"));
            add(new Person(537, "Ренета"));
            add(new Person(538, "Роза"));
            add(new Person(539, "Ромил"));
            add(new Person(540, "Росен"));
            add(new Person(541, "Росица"));
            add(new Person(542, "Ружа"));
            add(new Person(543, "Румен"));
            add(new Person(544, "Румяна"));
            add(new Person(545, "Руси"));
            add(new Person(546, "Руска"));
            add(new Person(547, "Руслан"));
            add(new Person(548, "Сабина"));
            add(new Person(549, "Сава"));
            add(new Person(550, "Савка"));
            add(new Person(551, "Савчо"));
            add(new Person(552, "Сашка"));
            add(new Person(553, "Сашо"));
            add(new Person(554, "Светла"));
            add(new Person(555, "Светлана"));
            add(new Person(556, "Светлозар"));
            add(new Person(557, "Светозар"));
            add(new Person(558, "Светослав"));
            add(new Person(559, "Светослава"));
            add(new Person(560, "Свобода"));
            add(new Person(561, "Секул"));
            add(new Person(562, "Серафим"));
            add(new Person(563, "Сергей"));
            add(new Person(564, "Сийка"));
            add(new Person(565, "Силва"));
            add(new Person(566, "Силвана"));
            add(new Person(567, "Силвестър"));
            add(new Person(568, "Силвия"));
            add(new Person(569, "Силен"));
            add(new Person(570, "Сима"));
            add(new Person(571, "Симан"));
            add(new Person(572, "Симана"));
            add(new Person(573, "Симе"));
            add(new Person(574, "Симеон"));
            add(new Person(575, "Симеона"));
            add(new Person(576, "Симеонка"));
            add(new Person(577, "Симеонко"));
            add(new Person(578, "Симо"));
            add(new Person(579, "Симон"));
            add(new Person(580, "Симона"));
            add(new Person(581, "Симонка"));
            add(new Person(582, "Симча"));
            add(new Person(583, "Симчо"));
            add(new Person(584, "Симян"));
            add(new Person(585, "Симяна"));
            add(new Person(586, "Сия"));
            add(new Person(587, "Слав"));
            add(new Person(588, "Слава"));
            add(new Person(589, "Славей"));
            add(new Person(590, "Славейка"));
            add(new Person(591, "Славейко"));
            add(new Person(592, "Слави"));
            add(new Person(593, "Славка"));
            add(new Person(594, "Славчо"));
            add(new Person(595, "Снежа"));
            add(new Person(596, "Снежана"));
            add(new Person(597, "Снежанка"));
            add(new Person(598, "Снежи"));
            add(new Person(599, "Снежка"));
            add(new Person(600, "Снежна"));
            add(new Person(601, "Сотир"));
            add(new Person(602, "Спас"));
            add(new Person(603, "Спасена"));
            add(new Person(604, "Спасения"));
            add(new Person(605, "Спасимир"));
            add(new Person(606, "Спасимира"));
            add(new Person(607, "Спаска"));
            add(new Person(608, "Спасуна"));
            add(new Person(609, "Спиридон"));
            add(new Person(610, "Спиро"));
            add(new Person(611, "Ставри"));
            add(new Person(612, "Стамен"));
            add(new Person(613, "Стамена"));
            add(new Person(614, "Стан"));
            add(new Person(615, "Стана"));
            add(new Person(616, "Стане"));
            add(new Person(617, "Станимир"));
            add(new Person(618, "Станимира"));
            add(new Person(619, "Станислав"));
            add(new Person(620, "Стани"));
            add(new Person(621, "слава"));
            add(new Person(622, "Станчо"));
            add(new Person(623, "Стела"));
            add(new Person(624, "Стелян"));
            add(new Person(625, "Стефан"));
            add(new Person(626, "Стефана"));
            add(new Person(627, "Стефания"));
            add(new Person(628, "Стефанка"));
            add(new Person(629, "Стефи"));
            add(new Person(630, "Стефка"));
            add(new Person(631, "Стефко"));
            add(new Person(632, "Стефчо"));
            add(new Person(633, "Стилиан"));
            add(new Person(634, "Стилиана"));
            add(new Person(635, "Стилиян"));
            add(new Person(636, "Стилияна"));
            add(new Person(637, "Стилян"));
            add(new Person(638, "Стоил"));
            add(new Person(639, "Стоила"));
            add(new Person(640, "Стоилка"));
            add(new Person(641, "Стоимен"));
            add(new Person(642, "Стоичко"));
            add(new Person(643, "Стою"));
            add(new Person(644, "Стоян"));
            add(new Person(645, "Стояна"));
            add(new Person(646, "Стоянка"));
            add(new Person(647, "Страхил"));
            add(new Person(648, "Съби"));
            add(new Person(649, "Събина"));
            add(new Person(650, "Тамара"));
            add(new Person(651, "Танас"));
            add(new Person(652, "Таньо"));
            add(new Person(653, "Таню"));
            add(new Person(654, "Таня"));
            add(new Person(655, "Татияна"));
            add(new Person(656, "Татяна"));
            add(new Person(657, "Теки"));
            add(new Person(658, "Теменужка"));
            add(new Person(659, "Теньо"));
            add(new Person(660, "Теодор"));
            add(new Person(661, "Теодора"));
            add(new Person(662, "Теодорина"));
            add(new Person(663, "Теодосий"));
            add(new Person(664, "Тимотей"));
            add(new Person(665, "Тимофей"));
            add(new Person(666, "Тинка"));
            add(new Person(667, "Тихомир"));
            add(new Person(668, "Тихомира"));
            add(new Person(669, "Тихомирка"));
            add(new Person(670, "Тодор"));
            add(new Person(671, "Тодора"));
            add(new Person(672, "Тодорка"));
            add(new Person(673, "Тома"));
            add(new Person(674, "Томислав"));
            add(new Person(675, "Томислава"));
            add(new Person(676, "Тони"));
            add(new Person(677, "Тонка"));
            add(new Person(678, "Тончо"));
            add(new Person(679, "Тоньо"));
            add(new Person(680, "Тоня"));
            add(new Person(681, "Тотка"));
            add(new Person(682, "Тотьо"));
            add(new Person(683, "Траяна"));
            add(new Person(684, "Трендафил"));
            add(new Person(685, "Трифон"));
            add(new Person(686, "Трифонка"));
            add(new Person(687, "Управда"));
            add(new Person(688, "Фани"));
            add(new Person(689, "Филип"));
            add(new Person(690, "Филка"));
            add(new Person(691, "Фильо"));
            add(new Person(692, "Фотий"));
            add(new Person(693, "Фотин"));
            add(new Person(694, "Фотина"));
            add(new Person(695, "Фотьо"));
            add(new Person(696, "Харалампи"));
            add(new Person(697, "Харалампий"));
            add(new Person(698, "Хари"));
            add(new Person(699, "Храбрин"));
            add(new Person(700, "Храбър"));
            add(new Person(701, "Христалина"));
            add(new Person(702, "Христи"));
            add(new Person(703, "Христин"));
            add(new Person(704, "Христина"));
            add(new Person(705, "Христо"));
            add(new Person(706, "Христофор"));
            add(new Person(707, "Цако"));
            add(new Person(708, "Цанка"));
            add(new Person(709, "Цанко"));
            add(new Person(710, "Цано"));
            add(new Person(711, "Цанчо"));
            add(new Person(712, "Цвета"));
            add(new Person(713, "Цветан"));
            add(new Person(714, "Цветанка"));
            add(new Person(715, "Цветелин"));
            add(new Person(716, "Цветелина"));
            add(new Person(717, "Цветомила"));
            add(new Person(718, "Цветомир"));
            add(new Person(719, "Цветомира"));
            add(new Person(720, "Цвятко"));
            add(new Person(721, "Цено"));
            add(new Person(722, "Цоко"));
            add(new Person(723, "Цона"));
            add(new Person(724, "Цонко"));
            add(new Person(725, "Цоню"));
            add(new Person(726, "Чавдар"));
            add(new Person(727, "Шон"));
            add(new Person(728, "Шона"));
            add(new Person(729, "Щерян"));
            add(new Person(730, "Щеряна"));
            add(new Person(731, "Щилиан"));
            add(new Person(732, "Щилиана"));
            add(new Person(733, "Щилиян"));
            add(new Person(734, "Щилияна"));
            add(new Person(735, "Юлиан"));
            add(new Person(736, "Юлиана"));
            add(new Person(737, "Юлия"));
            add(new Person(738, "Юлиян"));
            add(new Person(739, "Юлияна"));
            add(new Person(740, "Юстиниан"));
            add(new Person(741, "Явор"));
            add(new Person(742, "Яков"));
            add(new Person(743, "Яна"));
            add(new Person(744, "Янаки"));
            add(new Person(745, "Яни"));
            add(new Person(746, "Янина"));
            add(new Person(747, "Янислав"));
            add(new Person(748, "Яница"));
            add(new Person(749, "Янка"));
            add(new Person(750, "Янко"));
            add(new Person(751, "Янула"));
            add(new Person(752, "Янчо"));
            add(new Person(753, "Ясен"));
            add(new Person(754, "Ясмина"));
        }};
        for (Person person : peopleList) {
            createPerson(person, db);
        }
    }

    public void fillTableFeastsPeople(SQLiteDatabase db) {
        ArrayList<Pair<Integer, Integer>> personIdFeastIdList = new ArrayList<Pair<Integer, Integer>>() {{
            add(new Pair<>(1, 103));
            add(new Pair<>(1, 104));
            add(new Pair<>(1, 105));
            add(new Pair<>(1, 106));
            add(new Pair<>(1, 107));
            add(new Pair<>(1, 108));
            add(new Pair<>(1, 125));
            add(new Pair<>(1, 126));
            add(new Pair<>(1, 127));
            add(new Pair<>(1, 140));
            add(new Pair<>(1, 141));
            add(new Pair<>(2, 173));
            add(new Pair<>(2, 174));
            add(new Pair<>(2, 488));
            add(new Pair<>(2, 489));
            add(new Pair<>(2, 512));
            add(new Pair<>(2, 513));
            add(new Pair<>(2, 562));
            add(new Pair<>(2, 565));
            add(new Pair<>(2, 568));
            add(new Pair<>(2, 566));
            add(new Pair<>(2, 567));
            add(new Pair<>(3, 667));
            add(new Pair<>(3, 668));
            add(new Pair<>(3, 669));
            add(new Pair<>(4, 369));
            add(new Pair<>(4, 366));
            add(new Pair<>(5, 57));
            add(new Pair<>(5, 65));
            add(new Pair<>(5, 72));
            add(new Pair<>(5, 73));
            add(new Pair<>(5, 70));
            add(new Pair<>(5, 71));
            add(new Pair<>(5, 74));
            add(new Pair<>(5, 76));
            add(new Pair<>(5, 77));
            add(new Pair<>(5, 78));
            add(new Pair<>(5, 79));
            add(new Pair<>(5, 80));
            add(new Pair<>(5, 85));
            add(new Pair<>(5, 87));
            add(new Pair<>(5, 88));
            add(new Pair<>(5, 90));
            add(new Pair<>(5, 91));
            add(new Pair<>(5, 193));
            add(new Pair<>(5, 194));
            add(new Pair<>(5, 195));
            add(new Pair<>(5, 331));
            add(new Pair<>(5, 332));
            add(new Pair<>(5, 333));
            add(new Pair<>(5, 455));
            add(new Pair<>(5, 663));
            add(new Pair<>(6, 99));
            add(new Pair<>(6, 258));
            add(new Pair<>(6, 259));
            add(new Pair<>(6, 264));
            add(new Pair<>(6, 265));
            add(new Pair<>(6, 266));
            add(new Pair<>(6, 293));
            add(new Pair<>(6, 294));
            add(new Pair<>(6, 295));
            add(new Pair<>(6, 296));
            add(new Pair<>(6, 297));
            add(new Pair<>(6, 298));
            add(new Pair<>(6, 299));
            add(new Pair<>(6, 300));
            add(new Pair<>(6, 302));
            add(new Pair<>(6, 303));
            add(new Pair<>(6, 323));
            add(new Pair<>(6, 324));
            add(new Pair<>(6, 325));
            add(new Pair<>(6, 326));
            add(new Pair<>(6, 327));
            add(new Pair<>(6, 328));
            add(new Pair<>(6, 329));
            add(new Pair<>(6, 335));
            add(new Pair<>(6, 337));
            add(new Pair<>(7, 72));
            add(new Pair<>(7, 73));
            add(new Pair<>(7, 663));
            add(new Pair<>(8, 654));
            add(new Pair<>(8, 655));
            add(new Pair<>(8, 656));
            add(new Pair<>(8, 683));
            add(new Pair<>(9, 7));
            add(new Pair<>(9, 338));
            add(new Pair<>(9, 484));
            add(new Pair<>(9, 486));
            add(new Pair<>(10, 149));
            add(new Pair<>(11, 539));
            add(new Pair<>(12, 29));
            add(new Pair<>(12, 43));
            add(new Pair<>(12, 44));
            add(new Pair<>(12, 45));
            add(new Pair<>(12, 46));
            add(new Pair<>(12, 47));
            add(new Pair<>(12, 225));
            add(new Pair<>(12, 226));
            add(new Pair<>(12, 227));
            add(new Pair<>(12, 676));
            add(new Pair<>(12, 677));
            add(new Pair<>(12, 678));
            add(new Pair<>(12, 679));
            add(new Pair<>(12, 680));
            add(new Pair<>(12, 681));
            add(new Pair<>(12, 682));
            add(new Pair<>(13, 55));
            add(new Pair<>(13, 56));
            add(new Pair<>(13, 456));
            add(new Pair<>(13, 457));
            add(new Pair<>(13, 463));
            add(new Pair<>(13, 652));
            add(new Pair<>(13, 653));
            add(new Pair<>(13, 666));
            add(new Pair<>(14, 398));
            add(new Pair<>(15, 245));
            add(new Pair<>(15, 246));
            add(new Pair<>(15, 247));
            add(new Pair<>(15, 262));
            add(new Pair<>(15, 263));
            add(new Pair<>(16, 94));
            add(new Pair<>(16, 95));
            add(new Pair<>(16, 399));
            add(new Pair<>(16, 400));
            add(new Pair<>(16, 474));
            add(new Pair<>(17, 665));
            add(new Pair<>(18, 12));
            add(new Pair<>(18, 371));
            add(new Pair<>(18, 13));
            add(new Pair<>(19, 154));
            add(new Pair<>(19, 177));
            add(new Pair<>(19, 178));
            add(new Pair<>(19, 179));
            add(new Pair<>(19, 180));
            add(new Pair<>(20, 272));
            add(new Pair<>(20, 273));
            add(new Pair<>(20, 290));
            add(new Pair<>(21, 260));
            add(new Pair<>(22, 685));
            add(new Pair<>(22, 686));
            add(new Pair<>(22, 386));
            add(new Pair<>(22, 387));
            add(new Pair<>(22, 561));
            add(new Pair<>(23, 574));
            add(new Pair<>(23, 575));
            add(new Pair<>(23, 576));
            add(new Pair<>(23, 577));
            add(new Pair<>(23, 578));
            add(new Pair<>(23, 579));
            add(new Pair<>(23, 580));
            add(new Pair<>(23, 581));
            add(new Pair<>(23, 582));
            add(new Pair<>(23, 583));
            add(new Pair<>(23, 584));
            add(new Pair<>(23, 585));
            add(new Pair<>(23, 570));
            add(new Pair<>(23, 571));
            add(new Pair<>(23, 572));
            add(new Pair<>(23, 573));
            add(new Pair<>(23, 448));
            add(new Pair<>(23, 449));
            add(new Pair<>(23, 450));
            add(new Pair<>(23, 451));
            add(new Pair<>(23, 452));
            add(new Pair<>(24, 3));
            add(new Pair<>(24, 4));
            add(new Pair<>(24, 223));
            add(new Pair<>(24, 224));
            add(new Pair<>(25, 230));
            add(new Pair<>(25, 231));
            add(new Pair<>(25, 488));
            add(new Pair<>(25, 489));
            add(new Pair<>(25, 319));
            add(new Pair<>(25, 320));
            add(new Pair<>(25, 512));
            add(new Pair<>(25, 513));
            add(new Pair<>(25, 554));
            add(new Pair<>(25, 555));
            add(new Pair<>(25, 556));
            add(new Pair<>(25, 557));
            add(new Pair<>(25, 558));
            add(new Pair<>(25, 559));
            add(new Pair<>(25, 692));
            add(new Pair<>(25, 693));
            add(new Pair<>(25, 694));
            add(new Pair<>(25, 695));
            add(new Pair<>(26, 476));
            add(new Pair<>(27, 696));
            add(new Pair<>(27, 697));
            add(new Pair<>(27, 92));
            add(new Pair<>(27, 93));
            add(new Pair<>(28, 239));
            add(new Pair<>(28, 240));
            add(new Pair<>(28, 241));
            add(new Pair<>(29, 92));
            add(new Pair<>(29, 93));
            add(new Pair<>(29, 96));
            add(new Pair<>(29, 97));
            add(new Pair<>(29, 98));
            add(new Pair<>(30, 242));
            add(new Pair<>(30, 243));
            add(new Pair<>(30, 244));
            add(new Pair<>(31, 78));
            add(new Pair<>(31, 79));
            add(new Pair<>(31, 228));
            add(new Pair<>(31, 229));
            add(new Pair<>(31, 230));
            add(new Pair<>(31, 231));
            add(new Pair<>(31, 660));
            add(new Pair<>(31, 661));
            add(new Pair<>(31, 662));
            add(new Pair<>(31, 670));
            add(new Pair<>(31, 671));
            add(new Pair<>(31, 672));
            add(new Pair<>(32, 238));
            add(new Pair<>(32, 416));
            add(new Pair<>(32, 418));
            add(new Pair<>(33, 162));
            add(new Pair<>(34, 360));
            add(new Pair<>(34, 361));
            add(new Pair<>(34, 362));
            add(new Pair<>(35, 128));
            add(new Pair<>(35, 129));
            add(new Pair<>(36, 151));
            add(new Pair<>(36, 150));
            add(new Pair<>(37, 15));
            add(new Pair<>(37, 16));
            add(new Pair<>(37, 20));
            add(new Pair<>(37, 21));
            add(new Pair<>(37, 22));
            add(new Pair<>(38, 196));
            add(new Pair<>(38, 197));
            add(new Pair<>(38, 198));
            add(new Pair<>(38, 454));
            add(new Pair<>(38, 455));
            add(new Pair<>(39, 742));
            add(new Pair<>(40, 379));
            add(new Pair<>(41, 277));
            add(new Pair<>(41, 278));
            add(new Pair<>(41, 280));
            add(new Pair<>(41, 698));
            add(new Pair<>(42, 66));
            add(new Pair<>(42, 67));
            add(new Pair<>(42, 68));
            add(new Pair<>(43, 146));
            add(new Pair<>(43, 147));
            add(new Pair<>(43, 149));
            add(new Pair<>(44, 14));
            add(new Pair<>(44, 59));
            add(new Pair<>(44, 82));
            add(new Pair<>(44, 83));
            add(new Pair<>(44, 84));
            add(new Pair<>(44, 90));
            add(new Pair<>(44, 91));
            add(new Pair<>(44, 308));
            add(new Pair<>(45, 374));
            add(new Pair<>(45, 375));
            add(new Pair<>(45, 376));
            add(new Pair<>(46, 2));
            add(new Pair<>(47, 5));
            add(new Pair<>(47, 81));
            add(new Pair<>(47, 124));
            add(new Pair<>(47, 133));
            add(new Pair<>(47, 134));
            add(new Pair<>(47, 142));
            add(new Pair<>(47, 143));
            add(new Pair<>(47, 144));
            add(new Pair<>(47, 164));
            add(new Pair<>(47, 181));
            add(new Pair<>(47, 186));
            add(new Pair<>(47, 199));
            add(new Pair<>(47, 202));
            add(new Pair<>(47, 203));
            add(new Pair<>(47, 210));
            add(new Pair<>(47, 214));
            add(new Pair<>(47, 215));
            add(new Pair<>(47, 253));
            add(new Pair<>(47, 267));
            add(new Pair<>(47, 282));
            add(new Pair<>(47, 283));
            add(new Pair<>(47, 291));
            add(new Pair<>(47, 292));
            add(new Pair<>(47, 304));
            add(new Pair<>(47, 305));
            add(new Pair<>(47, 336));
            add(new Pair<>(47, 339));
            add(new Pair<>(47, 342));
            add(new Pair<>(47, 343));
            add(new Pair<>(47, 351));
            add(new Pair<>(47, 377));
            add(new Pair<>(47, 378));
            add(new Pair<>(47, 380));
            add(new Pair<>(47, 381));
            add(new Pair<>(47, 382));
            add(new Pair<>(47, 383));
            add(new Pair<>(47, 385));
            add(new Pair<>(47, 391));
            add(new Pair<>(47, 394));
            add(new Pair<>(47, 402));
            add(new Pair<>(47, 403));
            add(new Pair<>(47, 404));
            add(new Pair<>(47, 464));
            add(new Pair<>(47, 465));
            add(new Pair<>(47, 466));
            add(new Pair<>(47, 472));
            add(new Pair<>(47, 492));
            add(new Pair<>(47, 533));
            add(new Pair<>(47, 537));
            add(new Pair<>(47, 538));
            add(new Pair<>(47, 540));
            add(new Pair<>(47, 541));
            add(new Pair<>(47, 542));
            add(new Pair<>(47, 658));
            add(new Pair<>(47, 684));
            add(new Pair<>(47, 712));
            add(new Pair<>(47, 713));
            add(new Pair<>(47, 714));
            add(new Pair<>(47, 715));
            add(new Pair<>(47, 716));
            add(new Pair<>(47, 717));
            add(new Pair<>(47, 718));
            add(new Pair<>(47, 719));
            add(new Pair<>(47, 720));
            add(new Pair<>(47, 721));
            add(new Pair<>(47, 741));
            add(new Pair<>(47, 753));
            add(new Pair<>(47, 754));
            add(new Pair<>(48, 130));
            add(new Pair<>(48, 131));
            add(new Pair<>(49, 647));
            add(new Pair<>(50, 109));
            add(new Pair<>(50, 110));
            add(new Pair<>(50, 111));
            add(new Pair<>(50, 112));
            add(new Pair<>(50, 113));
            add(new Pair<>(50, 114));
            add(new Pair<>(50, 115));
            add(new Pair<>(50, 116));
            add(new Pair<>(50, 117));
            add(new Pair<>(50, 118));
            add(new Pair<>(50, 119));
            add(new Pair<>(50, 132));
            add(new Pair<>(50, 135));
            add(new Pair<>(51, 272));
            add(new Pair<>(51, 273));
            add(new Pair<>(51, 290));
            add(new Pair<>(51, 271));
            add(new Pair<>(51, 274));
            add(new Pair<>(52, 417));
            add(new Pair<>(52, 418));
            add(new Pair<>(53, 673));
            add(new Pair<>(53, 674));
            add(new Pair<>(53, 675));
            add(new Pair<>(54, 130));
            add(new Pair<>(54, 131));
            add(new Pair<>(55, 650));
            add(new Pair<>(56, 75));
            add(new Pair<>(56, 86));
            add(new Pair<>(56, 87));
            add(new Pair<>(56, 88));
            add(new Pair<>(56, 89));
            add(new Pair<>(57, 315));
            add(new Pair<>(57, 316));
            add(new Pair<>(57, 317));
            add(new Pair<>(57, 318));
            add(new Pair<>(57, 436));
            add(new Pair<>(57, 437));
            add(new Pair<>(57, 438));
            add(new Pair<>(57, 439));
            add(new Pair<>(58, 151));
            add(new Pair<>(58, 152));
            add(new Pair<>(58, 153));
            add(new Pair<>(58, 157));
            add(new Pair<>(58, 158));
            add(new Pair<>(58, 159));
            add(new Pair<>(58, 160));
            add(new Pair<>(58, 163));
            add(new Pair<>(58, 164));
            add(new Pair<>(58, 165));
            add(new Pair<>(58, 169));
            add(new Pair<>(58, 170));
            add(new Pair<>(58, 171));
            add(new Pair<>(58, 172));
            add(new Pair<>(58, 176));
            add(new Pair<>(58, 182));
            add(new Pair<>(58, 183));
            add(new Pair<>(58, 184));
            add(new Pair<>(58, 330));
            add(new Pair<>(58, 514));
            add(new Pair<>(59, 347));
            add(new Pair<>(59, 348));
            add(new Pair<>(59, 349));
            add(new Pair<>(59, 350));
            add(new Pair<>(59, 422));
            add(new Pair<>(59, 423));
            add(new Pair<>(60, 161));
            add(new Pair<>(60, 162));
            add(new Pair<>(60, 166));
            add(new Pair<>(60, 167));
            add(new Pair<>(60, 168));
            add(new Pair<>(60, 319));
            add(new Pair<>(60, 320));
            add(new Pair<>(61, 601));
            add(new Pair<>(61, 602));
            add(new Pair<>(61, 603));
            add(new Pair<>(61, 604));
            add(new Pair<>(61, 605));
            add(new Pair<>(61, 606));
            add(new Pair<>(61, 607));
            add(new Pair<>(61, 608));
            add(new Pair<>(62, 249));
            add(new Pair<>(62, 250));
            add(new Pair<>(62, 355));
            add(new Pair<>(62, 356));
            add(new Pair<>(62, 357));
            add(new Pair<>(62, 358));
            add(new Pair<>(62, 359));
            add(new Pair<>(63, 255));
            add(new Pair<>(64, 496));
            add(new Pair<>(64, 497));
            add(new Pair<>(64, 498));
            add(new Pair<>(65, 230));
            add(new Pair<>(65, 231));
            add(new Pair<>(66, 94));
            add(new Pair<>(66, 95));
            add(new Pair<>(67, 52));
            add(new Pair<>(67, 53));
            add(new Pair<>(67, 365));
            add(new Pair<>(67, 496));
            add(new Pair<>(67, 543));
            add(new Pair<>(67, 544));
            add(new Pair<>(67, 726));
            add(new Pair<>(68, 52));
            add(new Pair<>(68, 53));
            add(new Pair<>(69, 1));
            add(new Pair<>(70, 61));
            add(new Pair<>(70, 301));
            add(new Pair<>(70, 302));
            add(new Pair<>(70, 205));
            add(new Pair<>(70, 207));
            add(new Pair<>(70, 212));
            add(new Pair<>(70, 213));
            add(new Pair<>(70, 743));
            add(new Pair<>(70, 744));
            add(new Pair<>(70, 745));
            add(new Pair<>(70, 746));
            add(new Pair<>(70, 747));
            add(new Pair<>(70, 748));
            add(new Pair<>(70, 749));
            add(new Pair<>(70, 750));
            add(new Pair<>(70, 752));
            add(new Pair<>(70, 258));
            add(new Pair<>(70, 259));
            add(new Pair<>(71, 340));
            add(new Pair<>(71, 341));
            add(new Pair<>(71, 363));
            add(new Pair<>(71, 493));
            add(new Pair<>(71, 494));
            add(new Pair<>(71, 495));
            add(new Pair<>(71, 502));
            add(new Pair<>(71, 509));
            add(new Pair<>(71, 510));
            add(new Pair<>(71, 515));
            add(new Pair<>(72, 49));
            add(new Pair<>(73, 187));
            add(new Pair<>(73, 372));
            add(new Pair<>(74, 467));
            add(new Pair<>(74, 468));
            add(new Pair<>(74, 469));
            add(new Pair<>(74, 470));
            add(new Pair<>(74, 471));
            add(new Pair<>(75, 491));
            add(new Pair<>(76, 136));
            add(new Pair<>(76, 137));
            add(new Pair<>(76, 175));
            add(new Pair<>(77, 737));
            add(new Pair<>(77, 738));
            add(new Pair<>(78, 408));
            add(new Pair<>(78, 409));
            add(new Pair<>(78, 410));
            add(new Pair<>(78, 411));
            add(new Pair<>(78, 412));
            add(new Pair<>(78, 419));
            add(new Pair<>(79, 309));
            add(new Pair<>(79, 310));
            add(new Pair<>(79, 311));
            add(new Pair<>(79, 312));
            add(new Pair<>(79, 313));
            add(new Pair<>(79, 314));
            add(new Pair<>(80, 392));
            add(new Pair<>(80, 393));
            add(new Pair<>(80, 395));
            add(new Pair<>(80, 396));
            add(new Pair<>(80, 424));
            add(new Pair<>(81, 24));
            add(new Pair<>(81, 39));
            add(new Pair<>(81, 41));
            add(new Pair<>(81, 42));
            add(new Pair<>(81, 66));
            add(new Pair<>(81, 222));
            add(new Pair<>(81, 743));
            add(new Pair<>(81, 746));
            add(new Pair<>(81, 751));
            add(new Pair<>(82, 232));
            add(new Pair<>(82, 236));
            add(new Pair<>(82, 237));
            add(new Pair<>(83, 397));
            add(new Pair<>(83, 282));
            add(new Pair<>(83, 283));
            add(new Pair<>(84, 94));
            add(new Pair<>(84, 95));
            add(new Pair<>(85, 405));
            add(new Pair<>(85, 406));
            add(new Pair<>(85, 407));
            add(new Pair<>(85, 413));
            add(new Pair<>(85, 414));
            add(new Pair<>(85, 415));
            add(new Pair<>(85, 515));
            add(new Pair<>(86, 8));
            add(new Pair<>(86, 9));
            add(new Pair<>(86, 10));
            add(new Pair<>(86, 11));
            add(new Pair<>(86, 460));
            add(new Pair<>(86, 461));
            add(new Pair<>(87, 15));
            add(new Pair<>(87, 17));
            add(new Pair<>(87, 18));
            add(new Pair<>(87, 19));
            add(new Pair<>(88, 155));
            add(new Pair<>(88, 156));
            add(new Pair<>(89, 574));
            add(new Pair<>(89, 575));
            add(new Pair<>(90, 60));
            add(new Pair<>(90, 251));
            add(new Pair<>(90, 252));
            add(new Pair<>(90, 278));
            add(new Pair<>(90, 279));
            add(new Pair<>(90, 281));
            add(new Pair<>(90, 307));
            add(new Pair<>(90, 556));
            add(new Pair<>(91, 364));
            add(new Pair<>(91, 367));
            add(new Pair<>(91, 368));
            add(new Pair<>(91, 369));
            add(new Pair<>(91, 370));
            add(new Pair<>(91, 373));
            add(new Pair<>(91, 611));
            add(new Pair<>(92, 123));
            add(new Pair<>(92, 145));
            add(new Pair<>(92, 453));
            add(new Pair<>(92, 390));
            add(new Pair<>(93, 261));
            add(new Pair<>(93, 563));
            add(new Pair<>(94, 204));
            add(new Pair<>(94, 205));
            add(new Pair<>(94, 206));
            add(new Pair<>(95, 2));
            add(new Pair<>(96, 499));
            add(new Pair<>(96, 500));
            add(new Pair<>(96, 501));
            add(new Pair<>(96, 503));
            add(new Pair<>(96, 504));
            add(new Pair<>(96, 505));
            add(new Pair<>(96, 506));
            add(new Pair<>(96, 507));
            add(new Pair<>(96, 508));
            add(new Pair<>(96, 511));
            add(new Pair<>(97, 284));
            add(new Pair<>(97, 285));
            add(new Pair<>(98, 216));
            add(new Pair<>(98, 217));
            add(new Pair<>(98, 218));
            add(new Pair<>(98, 219));
            add(new Pair<>(98, 220));
            add(new Pair<>(98, 221));
            add(new Pair<>(98, 440));
            add(new Pair<>(98, 441));
            add(new Pair<>(99, 475));
            add(new Pair<>(100, 500));
            add(new Pair<>(100, 388));
            add(new Pair<>(100, 389));
            add(new Pair<>(101, 286));
            add(new Pair<>(101, 287));
            add(new Pair<>(101, 288));
            add(new Pair<>(101, 289));
            add(new Pair<>(102, 50));
            add(new Pair<>(103, 26));
            add(new Pair<>(103, 27));
            add(new Pair<>(103, 28));
            add(new Pair<>(103, 51));
            add(new Pair<>(103, 148));
            add(new Pair<>(103, 149));
            add(new Pair<>(103, 254));
            add(new Pair<>(103, 255));
            add(new Pair<>(103, 256));
            add(new Pair<>(103, 257));
            add(new Pair<>(103, 384));
            add(new Pair<>(103, 425));
            add(new Pair<>(103, 426));
            add(new Pair<>(103, 427));
            add(new Pair<>(103, 428));
            add(new Pair<>(103, 429));
            add(new Pair<>(103, 430));
            add(new Pair<>(103, 431));
            add(new Pair<>(103, 432));
            add(new Pair<>(103, 442));
            add(new Pair<>(103, 443));
            add(new Pair<>(103, 444));
            add(new Pair<>(103, 445));
            add(new Pair<>(103, 446));
            add(new Pair<>(103, 488));
            add(new Pair<>(103, 489));
            add(new Pair<>(103, 512));
            add(new Pair<>(103, 513));
            add(new Pair<>(103, 518));
            add(new Pair<>(103, 519));
            add(new Pair<>(103, 520));
            add(new Pair<>(103, 521));
            add(new Pair<>(103, 522));
            add(new Pair<>(103, 523));
            add(new Pair<>(103, 526));
            add(new Pair<>(103, 527));
            add(new Pair<>(103, 528));
            add(new Pair<>(103, 529));
            add(new Pair<>(103, 530));
            add(new Pair<>(103, 531));
            add(new Pair<>(103, 532));
            add(new Pair<>(103, 534));
            add(new Pair<>(103, 535));
            add(new Pair<>(103, 536));
            add(new Pair<>(103, 545));
            add(new Pair<>(103, 546));
            add(new Pair<>(103, 547));
            add(new Pair<>(103, 562));
            add(new Pair<>(104, 130));
            add(new Pair<>(104, 131));
            add(new Pair<>(104, 433));
            add(new Pair<>(104, 434));
            add(new Pair<>(104, 435));
            add(new Pair<>(105, 687));
            add(new Pair<>(105, 689));
            add(new Pair<>(105, 690));
            add(new Pair<>(105, 691));
            add(new Pair<>(105, 740));
            add(new Pair<>(106, 420));
            add(new Pair<>(106, 421));
            add(new Pair<>(107, 17));
            add(new Pair<>(107, 19));
            add(new Pair<>(107, 552));
            add(new Pair<>(107, 553));
            add(new Pair<>(107, 708));
            add(new Pair<>(107, 709));
            add(new Pair<>(108, 248));
            add(new Pair<>(108, 344));
            add(new Pair<>(108, 345));
            add(new Pair<>(108, 346));
            add(new Pair<>(108, 666));
            add(new Pair<>(109, 352));
            add(new Pair<>(109, 353));
            add(new Pair<>(110, 623));
            add(new Pair<>(110, 624));
            add(new Pair<>(110, 633));
            add(new Pair<>(110, 634));
            add(new Pair<>(110, 635));
            add(new Pair<>(110, 636));
            add(new Pair<>(110, 637));
            add(new Pair<>(110, 729));
            add(new Pair<>(110, 730));
            add(new Pair<>(110, 731));
            add(new Pair<>(110, 732));
            add(new Pair<>(110, 733));
            add(new Pair<>(110, 734));
            add(new Pair<>(111, 30));
            add(new Pair<>(111, 31));
            add(new Pair<>(111, 32));
            add(new Pair<>(111, 33));
            add(new Pair<>(111, 34));
            add(new Pair<>(111, 35));
            add(new Pair<>(111, 36));
            add(new Pair<>(111, 211));
            add(new Pair<>(111, 516));
            add(new Pair<>(111, 569));
            add(new Pair<>(111, 699));
            add(new Pair<>(111, 700));
            add(new Pair<>(112, 58));
            add(new Pair<>(112, 101));
            add(new Pair<>(112, 102));
            add(new Pair<>(113, 120));
            add(new Pair<>(113, 121));
            add(new Pair<>(113, 138));
            add(new Pair<>(113, 139));
            add(new Pair<>(113, 208));
            add(new Pair<>(113, 209));
            add(new Pair<>(113, 548));
            add(new Pair<>(113, 549));
            add(new Pair<>(113, 550));
            add(new Pair<>(113, 551));
            add(new Pair<>(113, 558));
            add(new Pair<>(113, 559));
            add(new Pair<>(113, 587));
            add(new Pair<>(113, 588));
            add(new Pair<>(113, 589));
            add(new Pair<>(113, 590));
            add(new Pair<>(113, 591));
            add(new Pair<>(113, 592));
            add(new Pair<>(113, 593));
            add(new Pair<>(113, 594));
            add(new Pair<>(113, 619));
            add(new Pair<>(113, 648));
            add(new Pair<>(113, 649));
            add(new Pair<>(114, 354));
            add(new Pair<>(114, 477));
            add(new Pair<>(114, 478));
            add(new Pair<>(114, 479));
            add(new Pair<>(114, 480));
            add(new Pair<>(114, 481));
            add(new Pair<>(114, 482));
            add(new Pair<>(114, 483));
            add(new Pair<>(114, 472));
            add(new Pair<>(114, 473));
            add(new Pair<>(114, 484));
            add(new Pair<>(114, 485));
            add(new Pair<>(114, 487));
            add(new Pair<>(115, 23));
            add(new Pair<>(115, 37));
            add(new Pair<>(115, 38));
            add(new Pair<>(115, 40));
            add(new Pair<>(115, 41));
            add(new Pair<>(115, 42));
            add(new Pair<>(115, 48));
            add(new Pair<>(115, 743));
            add(new Pair<>(115, 749));
            add(new Pair<>(115, 750));
            add(new Pair<>(116, 609));
            add(new Pair<>(116, 610));
            add(new Pair<>(117, 7));
            add(new Pair<>(117, 234));
            add(new Pair<>(118, 595));
            add(new Pair<>(118, 596));
            add(new Pair<>(118, 597));
            add(new Pair<>(118, 598));
            add(new Pair<>(118, 599));
            add(new Pair<>(118, 600));
            add(new Pair<>(119, 560));
            add(new Pair<>(120, 24));
            add(new Pair<>(120, 188));
            add(new Pair<>(120, 189));
            add(new Pair<>(120, 190));
            add(new Pair<>(120, 191));
            add(new Pair<>(120, 192));
            add(new Pair<>(120, 194));
            add(new Pair<>(121, 306));
            add(new Pair<>(121, 319));
            add(new Pair<>(121, 320));
            add(new Pair<>(121, 488));
            add(new Pair<>(121, 489));
            add(new Pair<>(121, 512));
            add(new Pair<>(121, 513));
            add(new Pair<>(121, 554));
            add(new Pair<>(121, 558));
            add(new Pair<>(122, 735));
            add(new Pair<>(122, 736));
            add(new Pair<>(122, 738));
            add(new Pair<>(122, 739));
            add(new Pair<>(123, 25));
            add(new Pair<>(123, 54));
            add(new Pair<>(123, 564));
            add(new Pair<>(123, 586));
            add(new Pair<>(124, 62));
            add(new Pair<>(124, 63));
            add(new Pair<>(124, 64));
            add(new Pair<>(124, 65));
            add(new Pair<>(124, 462));
            add(new Pair<>(125, 233));
            add(new Pair<>(125, 234));
            add(new Pair<>(125, 235));
            add(new Pair<>(125, 62));
            add(new Pair<>(125, 63));
            add(new Pair<>(125, 65));
            add(new Pair<>(125, 69));
            add(new Pair<>(125, 268));
            add(new Pair<>(125, 269));
            add(new Pair<>(125, 270));
            add(new Pair<>(125, 516));
            add(new Pair<>(125, 517));
            add(new Pair<>(126, 254));
            add(new Pair<>(126, 321));
            add(new Pair<>(126, 322));
            add(new Pair<>(126, 447));
            add(new Pair<>(126, 524));
            add(new Pair<>(126, 525));
            add(new Pair<>(126, 526));
            add(new Pair<>(126, 527));
            add(new Pair<>(126, 528));
            add(new Pair<>(126, 529));
            add(new Pair<>(126, 701));
            add(new Pair<>(126, 702));
            add(new Pair<>(126, 703));
            add(new Pair<>(126, 704));
            add(new Pair<>(126, 705));
            add(new Pair<>(126, 706));
            add(new Pair<>(127, 185));
            add(new Pair<>(127, 200));
            add(new Pair<>(127, 201));
            add(new Pair<>(127, 275));
            add(new Pair<>(127, 334));
            add(new Pair<>(128, 120));
            add(new Pair<>(128, 121));
            add(new Pair<>(128, 122));
            add(new Pair<>(128, 276));
            add(new Pair<>(128, 612));
            add(new Pair<>(128, 613));
            add(new Pair<>(128, 614));
            add(new Pair<>(128, 615));
            add(new Pair<>(128, 616));
            add(new Pair<>(128, 617));
            add(new Pair<>(128, 618));
            add(new Pair<>(128, 619));
            add(new Pair<>(128, 622));
            add(new Pair<>(128, 625));
            add(new Pair<>(128, 626));
            add(new Pair<>(128, 627));
            add(new Pair<>(128, 628));
            add(new Pair<>(128, 629));
            add(new Pair<>(128, 630));
            add(new Pair<>(128, 631));
            add(new Pair<>(128, 632));
            add(new Pair<>(128, 638));
            add(new Pair<>(128, 639));
            add(new Pair<>(128, 640));
            add(new Pair<>(128, 641));
            add(new Pair<>(128, 642));
            add(new Pair<>(128, 643));
            add(new Pair<>(128, 644));
            add(new Pair<>(128, 645));
            add(new Pair<>(128, 646));
            add(new Pair<>(128, 654));
            add(new Pair<>(128, 657));
            add(new Pair<>(128, 659));
            add(new Pair<>(128, 688));
            add(new Pair<>(128, 707));
            add(new Pair<>(128, 708));
            add(new Pair<>(128, 709));
            add(new Pair<>(128, 710));
            add(new Pair<>(128, 711));
            add(new Pair<>(128, 722));
            add(new Pair<>(128, 723));
            add(new Pair<>(128, 724));
            add(new Pair<>(128, 725));
            add(new Pair<>(128, 727));
            add(new Pair<>(128, 728));
        }};
        for (Pair<Integer, Integer> pair : personIdFeastIdList) {
            createFeastsPeople(pair.first, pair.second, db);
        }
    }
}
